{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/static/index.html" }
  ]
}
```

**5.** Clic en **`Commit changes`**

---

Vercel se redesplegará automáticamente. En 1 minuto ve a:
```
vivero-online-zeta.vercel.app
